DEV_DATABASE_URL=postgres://postgres:1123@localhost:5432/animalsapi
TEST_DATABASE_URL=postgres://postgres:1123@fake_test:5432/animalsapi
PROD_DATABASE_URL=postgres://postgres:1123@fake_prod:5432/animalsapi
